{
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "nvcr.io",
      "username": "$oauthtoken",
      "password": "{{ REGISTRY_PASSWORD }}"
    }
  ],
  "enabled": true,
  "extends": ["config:base"],
  "pinDigests": true,
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^deployments/gpu-operator/.*\\.ya?ml$/",
        "/^bundle/manifests/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "image\\s*:\\s*(?<depName>[\\w./-]+)@sha256:(?<currentValue>[a-fA-F0-9]{64})",
        "image\\s*:\\s*(?<depName>[\\w./-]+):(?<currentValue>[\\w.-]+)",
        "(?:(?:repository|image|name)\\s*:\\s*(?<depName>[\\w./-]+)[\\s\\S]+?)version\\s*:\\s*(?<currentValue>[\\w.-]+)",
        "\\bvalue\\s*:\\s*(?<depName>[\\w./:-]+):(?<currentValue>[\\w.-]+)",
        "\\bversion\\s*:\\s*(?<depName>[\\w./:-]+):(?<currentValue>[\\w.-]+)"
      ]
    }
  ],
  "schedule": ["after 3am and before 4am every day"]
}
